<html>
<link>
    <meta charset="UTF-8">
    <title>登录QQ邮箱</title>
    <link href="tou.png" sizes="16*16" type="images/png" rel="icon"></link>
</head>
<style type="text/css">
  #zuoshang
  {
    position:relative;
    left:22px;
    top:12px;
  }
  #ding
  {
    background-color:rgb(239,244,250);
    background-clip: padding-box;
    border-bottom-color: rgb(214,223,234);
    border-bottom-style:solid;
    border-bottom-width: 1px;
    height:62px;
    padding: 0px;
  }
  .youshang
  {
    text-decoration: none;
    color:rgb(29,84,148);
    text-align: right;
    margin-top: -13px;
    font-family: "Microsoft Yahei";
    font-size: 12px;
  }

  .tubiaoti
  {
    font-size: 24px;
    color:#6f95c8;
    font-family: "Microsoft Yahei";
  }
  .tuwen
  {
    font-size: 14px;
    font-family: "Microsoft Yahei";
    line-height:13px;
  }
  .tuxinxi
  {
    font-size: 12px;
    font-family: "Microsoft Yahei";
    line-height:26px;
  }
  .zhong
  {
    padding-top: 70px;
    width: 520px;
    height: 210px;
    position: relative;
    left:50%;
    margin-left: -458px;
  }
  #di
  {
    background-color: rgb(239,244,250);
    background-clip: padding-box;
    border-top-color: rgb(214,223,234);
    border-top-style: solid;
    border-top-width: 1px;
    height:36px;
    position: absolute;
    bottom: 0px;
    width:100%;
    line-height:33px;
  }
  .hui
  {
    color: #808080;
    font-family: "Microsoft Yahei";
    font-size: 12px;
  }
  .denglu
  {
    height: 387px;
    width:334px;
    border:1px solid #6f95c8;
    background-color: transparent;
    position: absolute;
    left:113%;
    top:25%;
  }
  .dengluding
  {
    width: 334px;
    height:51px;
    border-bottom-style:solid;
    border-bottom-width: 1px;
    border-bottom-color: #6f95c8;
    background-color:  #f9fbfe;
  }
  .dengluzhong
  {
    width: 284px;
    height: 300px;
    position: absolute;
    left: 8%;
    bottom: 0%;
    background-color: #ffffff;
  }
</style>
<body style="margin: 0px">
<div id="ding">
    <a href="http://mail.qq.com/"> <img id="zuoshang" src="./tubiao.png"> </a>
    <div class="youshang" style="margin-right: 17px;line-height: 15px;">
        <a href="http://w.mail.qq.com/cgi-bin/loginpage?f=xhtml" class="youshang">基本版</a>
        <span class="hui">|</span>
        <a href="http://en.mail.qq.com" class="youshang">English</a>
        <span class="hui">|</span>
        <a href="http://app.mail.qq.com/" class="youshang">手机版</a>
        <span class="hui">|</span>
        <a href="http://exmail.qq.com?referrer=index_top" class="youshang">企业邮箱</a>
    </div>
</div>

<div class="zhong">
    <div style="background-image: url(./beijing.png);background-repeat: no-repeat;height: 400px">
    <p class="tubiaoti">QQ邮箱，常联系！</p>
    <p class="tuwen">没有什么能够阻挡</p>
    <p class="tuwen">你对自由的向往</p>
    <p class="tuwen">天马行空的生涯</p>
    <p class="tuwen">你的心了无牵挂</p>
    <p class="tuxinxi">摘自《蓝莲花》</p>
  </div>
  <div class="denglu">
    <div style="text-align: center" class="dengluding">
      <span style="color:#999;height: 45px;line-height: 45px;font-family: 'Microsoft Yahei';position: absolute;left: 15%">安全登录</span>
      <span style="color:#333;height: 45px;line-height: 45px;font-family: 'Microsoft Yahei';position: absolute;left: 55%;">账号密码登录</span>
    </div>
    <div class="dengluzhong">
      <input type="text" size="42" style="padding-left: 10px;padding-bottom:10px;padding-top: 10px;padding-right:40px; height: 38px;margin-bottom: 12px; font-family: 'Microsoft Yahei';font-size:14px;width: 284px;" placeholder="支持QQ号/邮箱/手机号登录">
      <input type="password" size="42" style="padding-left: 10px;padding-bottom:10px;padding-top: 10px;padding-right:40px; height: 38px;margin-bottom: 12px;font-family: 'Microsoft Yahei';font-size:14px;width: 284px;" placeholder="密码">
      <input type="checkbox" style="width:16px;height:16px;margin: 0px;margin-top: 12px">
      <p style="font-family: 'Microsoft Yahei';font-size: 12px;position: relative;left:18px;top:-10%">下次自动登录</p>
      <button style="background-color: #0080ff;width: 284px;height: 40px;border: 0px;margin-top: 0px;position: relative;top:-15px;font-family: 'Microsoft Yahei';font-size: 18px;color: #ffffff">登 录</button>
      <div style="margin-bottom: 15px;position:absolute;right: 0%;bottom: 0%;">
        <a href="https://aq.qq.com/cn2/findpsw/pc/pc_find_pwd_input_account" class="youshang">忘了密码？</a>
        <span class="hui">|</span>
        <a href="http://zc.qq.com/chs/index.html?type=1" class="youshang">注册新帐号</a>
        <span class="hui">|</span>
        <a href="http://support.qq.com/discuss/350_1.shtml" class="youshang">意见反馈</a>
      </div>
    </div>
  </div>

</div>
<div id="di" style="text-align: center">
  <a href="http://www.tencent.com" class="youshang">关于腾讯</a>
  <span class="hui">|</span>
  <a href="http://mail.qq.com/cgi-bin/readtemplate?check=false&amp;t=mail_clause" class="youshang">服务条款</a>
  <span class="hui">|</span>
  <a href="http://kf.qq.com/product/email.html" class="youshang">客服中心</a>
  <span class="hui">|</span>
  <a href="http://mail.qq.com/contact_us.html" class="youshang">联系我们</a>
  <span class="hui">|</span>
  <a href="http://service.mail.qq.com" class="youshang">帮助中心</a>
  <span class="hui">| 201592039</span>
</div>
</body>
</html>